<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">

    <!-- Appenders -->
    <!-- 전달받은 로그를 어디에 출력할지 결정 (console, 파일 저장, 데이터베이스 저장 -->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <!-- appender에 포함되어 출력할 로그의 형식을 지정 -->
        <encoder>
            <charset>UTF-8</charset>
            <Pattern>%d %5p [%c] %m%n</Pattern>
        </encoder>
    </appender>

    <appender name="console-infolog" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>UTF-8</charset>
            <Pattern>%d %5p %m%n</Pattern>
        </encoder>
    </appender>

    <!-- Logger -->
    <!-- 레벨     설명 -->
    <!-- fatal    아주 심각한 에러가 발생한 상태를 나타냅니다. -->
    <!-- error    요청을 처리하던 중 문제가 발생한 상태를 나타냅니다. -->
    <!-- warn     프로그램 실행에는 문제가 없지만, 나중에 시스템 에러의 원인이 될 수 있는 경고성 메시지를 나타냅니다. -->
    <!-- info     어떠한 상태 변경과 같은 정보성 메시지를 나타냅니다. -->
    <!-- debug    개발 시에 디버그 용도로 사용하는 메시지입니다. -->
    <!-- trace    디버그 레벨이 너무 광범위한 것을 해결하기 위해 좀 더 상세한 이벤트를 나타냅니다. -->
    <logger name="com.study" level="DEBUG" appender-ref="console" />
    <logger name="jdbc.sqlonly" level="INFO" appender-ref="console-infolog" />
    <logger name="jdbc.resultsettable" level="INFO" appender-ref="console-infolog" />

    <!-- Root Logger -->
    <root level="off">
        <appender-ref ref="console" />
    </root>
</configuration>